{
	"display": "Node 18",
	"_version": "18.2.0",

	"compilerOptions": {
		"lib": ["es2023"],
		"module": "Node16",
		"target": "es2022",

		"outDir": "./dist",

		"moduleResolution": "node16",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src", "dist", "./jest.config.ts"],
	// "ts-node": {
	// 	// Tell ts-node CLI to install the --loader automatically, explained below
	// 	"esm": true
	// }
}
